name: Build Padavan Ax6000

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:

    - name: Maximize build space
      uses: jlumbroso/free-disk-space@main
      with:
        # this might remove tools that are actually needed,if set to "true" but frees about 6 GB
        tool-cache: true
        # all of these default to true, but feel free to set to "false" if necessary for your workflow
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        swap-storage: true

#    - name: Checkout
#      uses: actions/checkout@v4

    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo -E apt-get update
        sudo -E apt-get install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache clang cmake cpio curl device-tree-compiler ecj fastjar flex gawk gettext gcc-multilib g++-multilib git gnutls-dev gperf haveged help2man intltool lib32gcc-s1 libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5 libncursesw5-dev libpython3-dev libreadline-dev libssl-dev libtool lld llvm lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip python3-ply python3-docutils python3-pyelftools qemu-utils re2c rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev zstd
        sudo docker image prune --all --force
        sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc
        sudo -E apt-get autoremove -y --purge
        sudo -E apt-get clean

    - name: Clone source code
      run: |
        git clone -b openwrt-23.05 --single-branch --filter=blob:none https://github.com/padavanonly/immortalwrt-mt798x-23.05

    - name: Use my feeds
      run: |
        cp -f padavanonly/Redmi-AX6000-23.05/feeds.conf.defaul immortalwrt-mt798x-23.05/feeds.conf.defaul

    - name: Update feeds
      run: |
        cd immortalwrt-mt798x-23.05
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    - name: Use my config
      run: |
        cp -f padavanonly/Redmi-AX6000-23.05/.config immortalwrt-mt798x-23.05/.config

    - name: Build Firmware
      run: |
        cd immortalwrt-mt798x-23.05
        echo -e "$(nproc) thread compile"
        make -j$(nproc) || make -j1 || make -j1 V=s
        echo "status=success" >> $GITHUB_OUTPUT

    - name: Package Firmware
      run: |
        tar -zcvf Redmi-AX6000-2305.tar.gz immortalwrt-mt798x-23.05/bin/targets

    - name: Set variables
      run: |
        echo "TAG_NAME=$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
      shell: bash

    - name: Upload
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ env.TAG_NAME }}
        file: Redmi-AX6000-2305.tar.gz
        asset_name: Redmi-AX6000-2305.tar.gz
        prerelease: true
        overwrite: true
