name: build Mihomo new

env:
  VERSION: v1.18.10
  ENV_WINDOWS: GOOS=windows GOARCH=amd64 GOAMD64=v3
  ENV_WINDOWS_V2: GOOS=windows GOARCH=amd64 GOAMD64=v2
  ENV_WINDOWS_V1: GOOS=windows GOARCH=amd64 GOAMD64=v1


on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: ^1.23
        cache: false

    - name: git clone
      run: |
        git clone -b Meta https://github.com/Chaten001/mihomo-1.18.10

    - name: Build Windows V3
      run: |
        cd mihomo
        go env -w ${{ env.ENV_WINDOWS }}
        go mod download
        go build -tags "with_gvisor" -v -o mihomo.exe -trimpath -ldflags "-X 'github.com/metacubex/mihomo/constant.Version=${{ env.VERSION }}' -s -w -buildid="
        cd ..

    - name: Build Windows V2
      run: |
        cd mihomo
        go env -w ${{ env.ENV_WINDOWS_V2 }}
        go mod download
        go build -tags "with_gvisor" -v -o mihomo-v2.exe -trimpath -ldflags "-X 'github.com/metacubex/mihomo/constant.Version=${{ env.VERSION }}' -s -w -buildid="
        cd ..

    - name: Build Windows V1
      run: |
        cd mihomo
        go env -w ${{ env.ENV_WINDOWS_V1 }}
        go mod download
        go build -tags "with_gvisor" -v -o mihomo-v1.exe -trimpath -ldflags "-X 'github.com/metacubex/mihomo/constant.Version=${{ env.VERSION }}' -s -w -buildid="
        cd ..

    - name: List built files
      run: |
        cd mihomo
        ls -l mihomo.exe mihomo-v2.exe mihomo-v1.exe
        cd ..

    - name: Set variables
      run: |
        echo "TAG_NAME=$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
      shell: bash

    - name: Package
      run: |
        mkdir mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}
        cp mihomo/mihomo.exe mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}/
        cp mihomo/mihomo-v2.exe mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}/
        cp mihomo/mihomo-v1.exe mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}/
        tar -zcvf mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}.tar.gz mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}

    - name: Upload
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}
        file: mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}.tar.gz
        asset_name: mihomo-${{ env.VERSION }}-${{ env.TAG_NAME }}.tar.gz
        prerelease: true
        overwrite: false
